/ {
    aliases {
        led-red = &led0;
        led-green = &led1;
        led-blue = &led2;
    };

    leds {
        compatible = "gpio-leds";
        status = "okay";
        led0: led_0 {
            gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
        };
        led1: led_1 {
            gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;
        };
        led2: led_2 {
            gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
        };
    };
};
&xiao_i2c {
    status = "disabled";
};
&xiao_serial {
    status = "disabled";
};
